<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.1"
id="00b44ec5-ec13-47b0-ab53-fa172ccf5e55"
embeddedrepository="False"
mode="Global">
	<name>
		OpenBrowser
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="WebPageTest"/>
	<variables>
		<var
		name="webpageurl"
		id="1ccc0aa4-a783-4990-9594-d1aa4736f69b">
		</var>
		<var
		name="browsername"
		id="5e1adcb2-82d2-4451-a3d2-826cd0c7e2bc">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		enabled="True"
		optional="False"
		browser="IE"
		args=""
		maximized="True"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings>
				<binding
				target="Url"
				variable="webpageurl"/>
				<binding
				target="BrowserName"
				variable="browsername"/>
			</bindings>
			<url>
				http://www.bbc.co.uk
			</url>
		</openwebsiterecorditem>
		<openwebsiterecorditem
		enabled="False"
		optional="False"
		browser="IE"
		args=""
		maximized="False"
		incognito="False"
		clearcache="False">
			<comment/>
			<bindings/>
			<url>
				https://www.virginmedia.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	name="WebPageTestRepository"
	id="9b12c0e6-0d54-4b6c-b4bb-cf4a6523cd68"
	rxversion="6.1"
	relativepath="WebPageTestRepository.rxrep">
		<codegen
		classname="WebPageTestRepository"
		namespace="WebPageTest"/>
		<rootfolder
		name="_rootdummy_"
		id="44a44dba-0d21-424d-9680-11f589ae788d"/>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
